{
  "name": "mayo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matai-2020/Mayonnaise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matai-2020/Mayonnaise/issues"
  },
  "homepage": "https://github.com/matai-2020/Mayonnaise#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "knex": "^0.21.1",
    "sqlite3": "github:mapbox/node-sqlite3#c196b05103cc34f33e7292d0578974ccd1fe349a"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
